2023-10-17 21:27:22,137 INFO o.a.j.u.JMeterUtils: Setting Locale to en_EN
2023-10-17 21:27:22,187 INFO o.a.j.JMeter: Loading user properties from: /Users/yuweiqiang/Desktop/ece750sas/apache-jmeter-5.6.2/bin/user.properties
2023-10-17 21:27:22,189 INFO o.a.j.JMeter: Loading system properties from: /Users/yuweiqiang/Desktop/ece750sas/apache-jmeter-5.6.2/bin/system.properties
2023-10-17 21:27:22,190 INFO o.a.j.JMeter: Setting System property: usePureIDs=true
2023-10-17 21:27:22,190 INFO o.a.j.JMeter: Setting JMeter property: HOST=acmeair-g13.ece750cluster-04e8c71ff333c8969bc4cbc5a77a70f6-0000.ca-tor.containers.appdomain.cloud
2023-10-17 21:27:22,190 INFO o.a.j.JMeter: Setting JMeter property: PORT=80
2023-10-17 21:27:22,190 INFO o.a.j.JMeter: Setting JMeter property: THREAD=100
2023-10-17 21:27:22,190 INFO o.a.j.JMeter: Setting JMeter property: USER=999
2023-10-17 21:27:22,190 INFO o.a.j.JMeter: Setting JMeter property: DURATION=900
2023-10-17 21:27:22,190 INFO o.a.j.JMeter: Setting JMeter property: RAMP=0
2023-10-17 21:27:22,190 INFO o.a.j.JMeter: Setting JMeter property: DELAY=1
2023-10-17 21:27:22,199 INFO o.a.j.JMeter: Copyright (c) 1998-2023 The Apache Software Foundation
2023-10-17 21:27:22,199 INFO o.a.j.JMeter: Version 5.6.2
2023-10-17 21:27:22,199 INFO o.a.j.JMeter: java.version=17.0.6
2023-10-17 21:27:22,199 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2023-10-17 21:27:22,199 INFO o.a.j.JMeter: os.name=Mac OS X
2023-10-17 21:27:22,199 INFO o.a.j.JMeter: os.arch=aarch64
2023-10-17 21:27:22,199 INFO o.a.j.JMeter: os.version=13.4
2023-10-17 21:27:22,199 INFO o.a.j.JMeter: file.encoding=UTF-8
2023-10-17 21:27:22,199 INFO o.a.j.JMeter: java.awt.headless=true
2023-10-17 21:27:22,199 INFO o.a.j.JMeter: Max memory     =1073741824
2023-10-17 21:27:22,199 INFO o.a.j.JMeter: Available Processors =8
2023-10-17 21:27:22,206 INFO o.a.j.JMeter: Default Locale=English (EN)
2023-10-17 21:27:22,206 INFO o.a.j.JMeter: JMeter  Locale=English (EN)
2023-10-17 21:27:22,206 INFO o.a.j.JMeter: JMeterHome=/Users/yuweiqiang/Desktop/ece750sas/apache-jmeter-5.6.2
2023-10-17 21:27:22,206 INFO o.a.j.JMeter: user.dir  =/Users/yuweiqiang/Desktop/ece750sas/python-client
2023-10-17 21:27:22,206 INFO o.a.j.JMeter: PWD       =/Users/yuweiqiang/Desktop/ece750sas/python-client
2023-10-17 21:27:22,248 INFO o.a.j.JMeter: IP: 192.168.0.148 Name: Yus-MacBook-Air.local FullName: 192.168.0.148
2023-10-17 21:27:22,261 ERROR o.a.j.JMeter: An error occurred: 
org.apache.jmeter.report.config.ConfigurationException: The file /Users/yuweiqiang/Desktop/ece750sas/python-client/AcmeAir-microservices-mpJwt.jmx doesn't exist or can't be opened
	at org.apache.jmeter.JMeter.runNonGui(JMeter.java:950) ~[ApacheJMeter_core.jar:5.6.2]
	at org.apache.jmeter.JMeter.startNonGui(JMeter.java:940) ~[ApacheJMeter_core.jar:5.6.2]
	at org.apache.jmeter.JMeter.start(JMeter.java:508) [ApacheJMeter_core.jar:5.6.2]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?]
	at org.apache.jmeter.NewDriver.main(NewDriver.java:259) [ApacheJMeter.jar:5.6.2]
